# BW6Projects

a/: .config  .project  pom.xml
a.application/: .config  .project  pom.xml
a.application.parent/: .project  pom.xml
a/Processes/a/: Process.bwp
