<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.tibco.bw</groupId>
    <artifactId>a.application.parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>..\a.application.parent</relativePath>
  </parent>
  <artifactId>a.application</artifactId>
  <packaging>bwear</packaging>
    <properties>
    <appSpace>Test</appSpace>
    <keystorePath></keystorePath>
    <profile></profile>
    <backup>false</backup>
    <truststorePath></truststorePath>
    <domainDesc></domainDesc>
    <agentPort>8079</agentPort>
    <truststorePassword></truststorePassword>
    <agentAuth></agentAuth>
    <agentHost>rbadgaiy-t430</agentHost>
    <httpPort>8062</httpPort>
    <appNode>TestAppnode</appNode>
    <osgiPort></osgiPort>
    <appSpaceDesc></appSpaceDesc>
    <redeploy>true</redeploy>
    <keystorePassword></keystorePassword>
    <backupLocation></backupLocation>
    <agentPassword></agentPassword>
    <appNodeDesc></appNodeDesc>
    <agentSSL>false</agentSSL>
    <agentUsername></agentUsername>
    <domain>Test</domain>
    <deployToAdmin>true</deployToAdmin>
  </properties>
  <build>
    <plugins>
      <plugin>
        <groupId>com.tibco.plugins</groupId>
        <artifactId>bw6-maven-plugin</artifactId>
        <version>1.2.1</version>
        <extensions>true</extensions>
        <configuration />
      </plugin>
    </plugins>
  </build>

</project>
